package by.muna.moep.post.cli;

/**
 * Логика командного текстового интерфейса приложения.
 * <p>Принимает {@link by.muna.moep.post.IPost}.</p>
 */
public interface IPostCLI {
    /**
     * Вызывается при начале работы.
     * @return Стартовый текст, приветствие с пользователем
     */
    String init();

    /**
     * Обработка пользовательской команды.
     * @param input Строка, введённая пользователем
     * @return Строку, которую нужно показать пользователю
     * @throws BadPostCLICommandException В случае неправильного ввода или проблем
     * с вычислением/получением данных — бросает исключение. В будущем будет нести
     * информацию о характере проблемы и можно будет говорить пользователю, что не так,
     * сейчас же просто бросаем исключение с опциональной технической информацией.
     */
    String command(String input) throws BadPostCLICommandException;
}
